[History]
1=#P0#=mb	#P1#=cmdBackspace_Click	#P2#=Calculator/frmPrincipal/cmdBackspace_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729005658	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=IsNumber	#P2#=Calculator/frmPrincipal/IsNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200729003407	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=ExecuteCalc	#P2#=Calculator/frmPrincipal/ExecuteCalc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200729012429	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=cmdEqual_Click	#P2#=Calculator/frmPrincipal/cmdEqual_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729005732	#P7#=0	#P8#=5	.
5=#P0#=mb	#P1#=IsOperator	#P2#=Calculator/frmPrincipal/IsOperator	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200729005004	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=cmdPercentage_Click	#P2#=Calculator/frmPrincipal/cmdPercentage_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729003029	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=cmdDivision_Click	#P2#=Calculator/frmPrincipal/cmdDivision_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729005313	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=cmdMulti_Click	#P2#=Calculator/frmPrincipal/cmdMulti_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001427	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=cmdSub_Click	#P2#=Calculator/frmPrincipal/cmdSub_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001424	#P7#=0	#P8#=-1	.
10=#P0#=mb	#P1#=cmdSum_Click	#P2#=Calculator/frmPrincipal/cmdSum_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001420	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=cmdPoint_Click	#P2#=Calculator/frmPrincipal/cmdPoint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001409	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=cmdNine_Click	#P2#=Calculator/frmPrincipal/cmdNine_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001202	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=cmdEight_Click	#P2#=Calculator/frmPrincipal/cmdEight_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001158	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=cmdSeven_Click	#P2#=Calculator/frmPrincipal/cmdSeven_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001156	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=cmdSix_Click	#P2#=Calculator/frmPrincipal/cmdSix_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001153	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=cmdFive_Click	#P2#=Calculator/frmPrincipal/cmdFive_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001149	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=cmdFour_Click	#P2#=Calculator/frmPrincipal/cmdFour_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001146	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=cmdThree_Click	#P2#=Calculator/frmPrincipal/cmdThree_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001143	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=cmdTwo_Click	#P2#=Calculator/frmPrincipal/cmdTwo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729001139	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=cmdOne_Click	#P2#=Calculator/frmPrincipal/cmdOne_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729000921	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=cmdZero_Click	#P2#=Calculator/frmPrincipal/cmdZero_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729011914	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=PrintOperator	#P2#=Calculator/frmPrincipal/PrintOperator	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200729013901	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=PrintPoint	#P2#=Calculator/frmPrincipal/PrintPoint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200729011441	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=PrintNumber	#P2#=Calculator/frmPrincipal/PrintNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200729013728	#P7#=0	#P8#=6	.
25=#P0#=mb	#P1#=P	#P2#=Calculator/frmPrincipal/P	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200729000016	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=Form_KeyPress	#P2#=Calculator/frmPrincipal/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729013341	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Form_Load	#P2#=Calculator/frmPrincipal/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200729000756	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Form_MouseMove	#P2#=Calculator/frmPrincipal/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200728235509	#P7#=0	#P8#=0	.
